{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a4Y4aXi8GG_LzzzIHsvCd",
      "type": "rectangle",
      "x": 640.800048828125,
      "y": 64.60000610351562,
      "width": 265.5999755859375,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1611953903,
      "version": 81,
      "versionNonce": 1895488719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_n6Vw_uv17dQVG8BVqiq"
        }
      ],
      "updated": 1774169980210,
      "link": null,
      "locked": false
    },
    {
      "id": "N_n6Vw_uv17dQVG8BVqiq",
      "type": "text",
      "x": 677.970100402832,
      "y": 95.30001068115234,
      "width": 191.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 499776239,
      "version": 39,
      "versionNonce": 306473711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774169980210,
      "link": null,
      "locked": false,
      "text": "StarFlow Flowchart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4Y4aXi8GG_LzzzIHsvCd",
      "originalText": "StarFlow Flowchart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAuGxWtwfW9ZFvj8OXIF8",
      "type": "rectangle",
      "x": 168.800048828125,
      "y": 278.19993591308594,
      "width": 157.60000610351562,
      "height": 136.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 128190479,
      "version": 353,
      "versionNonce": 195417921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774170198423,
      "link": null,
      "locked": false
    },
    {
      "id": "8Q6dVtvhJkz8HiUo94IoS",
      "type": "text",
      "x": 195.60000610351562,
      "y": 334.5000305175781,
      "width": 78.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1725416367,
      "version": 111,
      "versionNonce": 584359841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170195608,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJ7i-HMSFEJYnLBhts5Dw",
      "type": "arrow",
      "x": 193.92306726350137,
      "y": 276.2787465970323,
      "width": 214.87689001188926,
      "height": 80.47868251011823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1762249359,
      "version": 327,
      "versionNonce": 301294223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170776899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.87689001188926,
          -70.87870692418073
        ],
        [
          214.87689001188926,
          -80.47868251011823
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIzjdAZvvd6O9kUeAaH5J",
      "type": "ellipse",
      "x": 402.3264221453896,
      "y": 153.481230468408,
      "width": 258.5471068810959,
      "height": 115.83763366767617,
      "angle": 0.005952668134286299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 402399023,
      "version": 520,
      "versionNonce": 2049645839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774170885764,
      "link": null,
      "locked": false
    },
    {
      "id": "3fheODxfdl5XAxzonetSy",
      "type": "ellipse",
      "x": 382.6000671386719,
      "y": 518.1999435424805,
      "width": 231.199951171875,
      "height": 160.79997253417966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1818390241,
      "version": 530,
      "versionNonce": 988750735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rVFmXdoh_1utrt5NQrH5H",
          "type": "arrow"
        }
      ],
      "updated": 1774170888528,
      "link": null,
      "locked": false
    },
    {
      "id": "O6xo9MVVDmypIBfvvIydQ",
      "type": "text",
      "x": 440.0000915527344,
      "y": 541.7000122070312,
      "width": 102.4198913574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1289840481,
      "version": 144,
      "versionNonce": 794933825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170854943,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hkQQXQy3aE5rKHFqcpUmi",
      "type": "text",
      "x": 427.1999816894531,
      "y": 589.7000122070312,
      "width": 129.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1940967087,
      "version": 139,
      "versionNonce": 1870683983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170875407,
      "link": null,
      "locked": false,
      "text": "Rent, Bills,\nSubscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rent, Bills,\nSubscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVFmXdoh_1utrt5NQrH5H",
      "type": "arrow",
      "x": 220.79493259479074,
      "y": 416.19993591308594,
      "width": 159.01347786949515,
      "height": 202.11598581220278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 2
      },
      "seed": 1446826113,
      "version": 313,
      "versionNonce": 1926847631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170881582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.20506740520926,
          181.20008850097656
        ],
        [
          159.01347786949515,
          202.11598581220278
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3fheODxfdl5XAxzonetSy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7654827840132427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7NsmHco53paX3rltKUo3m",
      "type": "text",
      "x": 477.59944850331294,
      "y": 170.6770906948987,
      "width": 67.49995422363281,
      "height": 25,
      "angle": 0.005952668134286299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1329211375,
      "version": 91,
      "versionNonce": 1746714991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170786624,
      "link": null,
      "locked": false,
      "text": "Income",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdXEk6498RUEFXh8ckWxP",
      "type": "text",
      "x": 445.52420899644244,
      "y": 204.56653020505394,
      "width": 164.8198699951172,
      "height": 50,
      "angle": 0.005952668134286299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 649626465,
      "version": 72,
      "versionNonce": 1601930767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170791136,
      "link": null,
      "locked": false,
      "text": "Part-time Wages,\nScholarships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part-time Wages,\nScholarships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Lln0l24rNZWH1uxPEsHA",
      "type": "line",
      "x": 468.79998779296875,
      "y": 195.80001831054688,
      "width": 65.5999755859375,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1129981345,
      "version": 91,
      "versionNonce": 702441679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170788673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.5999755859375,
          -0.8000030517578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oVPLzHMemg-JPUCysXZVZ",
      "type": "arrow",
      "x": 476.2738964250858,
      "y": 266.4650028667685,
      "width": 98.12606695382044,
      "height": 78.93502154729401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1499384865,
      "version": 176,
      "versionNonce": 661350703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170886963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.12606695382044,
          78.93502154729401
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rAgcbIzCUgwBPnaQ5wGo0",
      "type": "arrow",
      "x": 503.3097987132105,
      "y": 518.7345424750337,
      "width": 83.09022570085199,
      "height": 78.13453637151804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1695830817,
      "version": 167,
      "versionNonce": 129449135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170889160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.09022570085199,
          -78.13453637151804
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1lf2wGLwWv-0p7zPyd4lE",
      "type": "diamond",
      "x": 500.80010986328125,
      "y": 328.60003662109375,
      "width": 269.59997558593756,
      "height": 125.60000610351564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1085125199,
      "version": 328,
      "versionNonce": 388929025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kt95S3Fvdtf6NyhJIRmds",
          "type": "arrow"
        }
      ],
      "updated": 1774171421581,
      "link": null,
      "locked": false
    },
    {
      "id": "RmlXk2tYVqO2wSTkFlbTX",
      "type": "line",
      "x": 572.7999877929688,
      "y": 398.9999694824219,
      "width": 96,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1700291183,
      "version": 157,
      "versionNonce": 749985537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171429739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nxgi8uW120o_zURGYgLWr",
      "type": "line",
      "x": 268.8000183105469,
      "y": 360.6000061035156,
      "width": 78.40000915527344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 248528097,
      "version": 56,
      "versionNonce": 556579361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170329950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.40000915527344,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zpAwTbmgKtAyDXy4-36_6",
      "type": "rectangle",
      "x": 822.4000244140625,
      "y": 177.40000915527344,
      "width": 349.5999755859375,
      "height": 57.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 915121153,
      "version": 284,
      "versionNonce": 661316225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170961510,
      "link": null,
      "locked": false
    },
    {
      "id": "3dKcFym3yN9xpLWdIWgHq",
      "type": "rectangle",
      "x": 805.5999755859375,
      "y": 319.800048828125,
      "width": 371.9999999999999,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 355208193,
      "version": 391,
      "versionNonce": 389404257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774171438898,
      "link": null,
      "locked": false
    },
    {
      "id": "QFnoZmRvYJ0PeOBjE_vkC",
      "type": "rectangle",
      "x": 800.7999877929688,
      "y": 432.6000671386719,
      "width": 341.60003662109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1359343233,
      "version": 227,
      "versionNonce": 531001633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1kEM0g7DYZnOSk92TjZM",
          "type": "arrow"
        }
      ],
      "updated": 1774171452952,
      "link": null,
      "locked": false
    },
    {
      "id": "LzBrsNy1WfDgiImuYjMlx",
      "type": "arrow",
      "x": 742.444118747252,
      "y": 409.1137779909686,
      "width": 56.355808010560395,
      "height": 33.63283762985532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 683205185,
      "version": 246,
      "versionNonce": 1840153313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171451105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.355808010560395,
          33.63283762985532
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EKulBsCXZjUH-uI6M4-cl",
      "type": "text",
      "x": 815.7999877929688,
      "y": 442.8999328613281,
      "width": 277.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1755606081,
      "version": 116,
      "versionNonce": 850440783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171455999,
      "link": null,
      "locked": false,
      "text": "3. Interactive Dashbaoards ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Interactive Dashbaoards ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt95S3Fvdtf6NyhJIRmds",
      "type": "arrow",
      "x": 643.3621906975604,
      "y": 455.4248035211519,
      "width": 175.0377726813458,
      "height": 119.57525751400436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 722769441,
      "version": 313,
      "versionNonce": 734932449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171421581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0377726813458,
          119.57525751400436
        ]
      ],
      "startBinding": {
        "elementId": "1lf2wGLwWv-0p7zPyd4lE",
        "mode": "orbit",
        "fixedPoint": [
          0.5007418851080996,
          0.9686504792304321
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_UgXq94y-BEf31wY9787Y",
      "type": "rectangle",
      "x": 818.4000854492188,
      "y": 551,
      "width": 307.20001220703125,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 723652591,
      "version": 219,
      "versionNonce": 645294465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSAM7Y4WVm53YP-EjZ-gS",
          "type": "arrow"
        }
      ],
      "updated": 1774171153059,
      "link": null,
      "locked": false
    },
    {
      "id": "Hbnvb7pmqWmqgukdbBbRA",
      "type": "text",
      "x": 831.4000244140625,
      "y": 560.1000366210938,
      "width": 247.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1791825985,
      "version": 113,
      "versionNonce": 1407576975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171094785,
      "link": null,
      "locked": false,
      "text": "4. Budget Tracking and \nEmailed Financial Reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Budget Tracking and \nEmailed Financial Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cF7Vnu7H38-Ss6HoKkuD3",
      "type": "text",
      "x": 325.60322353872243,
      "y": 511.3138590591088,
      "width": 158.34356689453125,
      "height": 31.39999389648439,
      "angle": 5.827346737687482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 615446753,
      "version": 201,
      "versionNonce": 452726383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170890660,
      "link": null,
      "locked": false,
      "text": "cash outflow",
      "fontSize": 25.11999511718751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash outflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3yjHqfRwIjc9KqxBVmns",
      "type": "text",
      "x": 400.8000183105469,
      "y": 126.5,
      "width": 127.919937133789,
      "height": 25,
      "angle": 6.039384385266362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 686387777,
      "version": 81,
      "versionNonce": 2010980289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170812449,
      "link": null,
      "locked": false,
      "text": "cash Inflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash Inflow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s8F5GGBr5jKLwECkqoI0m",
      "type": "line",
      "x": 439.20001220703125,
      "y": 569.4000244140625,
      "width": 88,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1116771119,
      "version": 48,
      "versionNonce": 1086425327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170872576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rWie755efLjsgBXxLsUAS",
      "type": "text",
      "x": 577,
      "y": 359.6999816894531,
      "width": 108.1639404296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1770996417,
      "version": 28,
      "versionNonce": 210802337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171427042,
      "link": null,
      "locked": false,
      "text": "Analysis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAjt8vZH8xp60TBZGf_lV",
      "type": "arrow",
      "x": 691.9476773718746,
      "y": 325.85183328381714,
      "width": 149.6523592492191,
      "height": 103.65179055920777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 786609121,
      "version": 90,
      "versionNonce": 1095986095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774170934818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.6523592492191,
          -103.65179055920777
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_6XhGSyUmXN9oP-JOgCy",
      "type": "text",
      "x": 857,
      "y": 191.5,
      "width": 312.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1163871823,
      "version": 7,
      "versionNonce": 1589225089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOxCD7DySJGV3jeDVXMFg",
          "type": "arrow"
        }
      ],
      "updated": 1774171122443,
      "link": null,
      "locked": false,
      "text": "1. Income and Expense Analysis ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Income and Expense Analysis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dwuschq4WBqcnAqLokMzc",
      "type": "text",
      "x": 821.2000122070312,
      "y": 326.70001220703125,
      "width": 349.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1416653679,
      "version": 77,
      "versionNonce": 1435698223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNa4sS_qBtFzr7lBItcOe",
          "type": "arrow"
        }
      ],
      "updated": 1774171445774,
      "link": null,
      "locked": false,
      "text": "2. Investment and Savings Insights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Investment and Savings Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSURp0PlehuF4iDlZyNN5",
      "type": "arrow",
      "x": 716.7480802512393,
      "y": 367.9091499442573,
      "width": 83.65194416282316,
      "height": 13.533751539201546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 78379137,
      "version": 352,
      "versionNonce": 893908193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171432487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.65194416282316,
          -13.533751539201546
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RpgV9ZLAZaVzndUtwpK44",
      "type": "rectangle",
      "x": 1238.4000244140625,
      "y": 216.60003662109375,
      "width": 278.4000244140624,
      "height": 266.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1115356463,
      "version": 444,
      "versionNonce": 1518946607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNa4sS_qBtFzr7lBItcOe",
          "type": "arrow"
        },
        {
          "id": "m1kEM0g7DYZnOSk92TjZM",
          "type": "arrow"
        },
        {
          "id": "cOxCD7DySJGV3jeDVXMFg",
          "type": "arrow"
        }
      ],
      "updated": 1774171476545,
      "link": null,
      "locked": false
    },
    {
      "id": "wScdVHQ-oGE4RgKMjnHvj",
      "type": "text",
      "x": 1253.4000244140625,
      "y": 237.69998168945312,
      "width": 250.3798370361328,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2002428513,
      "version": 370,
      "versionNonce": 530884193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171479610,
      "link": null,
      "locked": false,
      "text": "1. Increased in savings\n2. Budget Making and\nMonitoring\n3. Financial Awareness\nand Independence\n4. Planning to \npayout financial loans\n5. Awareness of \nInvestment Opportunities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Increased in savings\n2. Budget Making and\nMonitoring\n3. Financial Awareness\nand Independence\n4. Planning to \npayout financial loans\n5. Awareness of \nInvestment Opportunities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSAM7Y4WVm53YP-EjZ-gS",
      "type": "arrow",
      "x": 1131.60009765625,
      "y": 573.6580890379531,
      "width": 86,
      "height": 127.45807683092187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b158",
      "roundness": {
        "type": 2
      },
      "seed": 1266682337,
      "version": 177,
      "versionNonce": 2015100719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171466872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -127.45807683092187
        ]
      ],
      "startBinding": {
        "elementId": "_UgXq94y-BEf31wY9787Y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1kEM0g7DYZnOSk92TjZM",
      "type": "arrow",
      "x": 1148.4000244140625,
      "y": 449.0082646589313,
      "width": 84.00000000000023,
      "height": 78.34683471636902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15G",
      "roundness": {
        "type": 2
      },
      "seed": 313358831,
      "version": 187,
      "versionNonce": 1725827439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171476547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00000000000023,
          -78.34683471636902
        ]
      ],
      "startBinding": {
        "elementId": "QFnoZmRvYJ0PeOBjE_vkC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RpgV9ZLAZaVzndUtwpK44",
        "mode": "orbit",
        "fixedPoint": [
          0.2822189607408421,
          0.28221896074084146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nNa4sS_qBtFzr7lBItcOe",
      "type": "arrow",
      "x": 1176.3197631835938,
      "y": 338.75421380550665,
      "width": 56.08026123046875,
      "height": 4.190115244450169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": {
        "type": 2
      },
      "seed": 1874031777,
      "version": 285,
      "versionNonce": 738609999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171476546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.08026123046875,
          -4.190115244450169
        ]
      ],
      "startBinding": {
        "elementId": "Dwuschq4WBqcnAqLokMzc",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RpgV9ZLAZaVzndUtwpK44",
        "mode": "orbit",
        "fixedPoint": [
          0.40917592226198796,
          0.409175922261988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cOxCD7DySJGV3jeDVXMFg",
      "type": "arrow",
      "x": 1175.4797668457031,
      "y": 211.91543505195975,
      "width": 56.9202575683596,
      "height": 75.06771687987325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 852109025,
      "version": 141,
      "versionNonce": 140051343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774171476547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.9202575683596,
          75.06771687987325
        ]
      ],
      "startBinding": {
        "elementId": "p_6XhGSyUmXN9oP-JOgCy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RpgV9ZLAZaVzndUtwpK44",
        "mode": "orbit",
        "fixedPoint": [
          0.2968999019791608,
          0.7031000980208395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}